<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    android:orientation="vertical"
    android:background="#356000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="统计页面"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#356000">

        <TextView
            android:id="@+id/start_date"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="统计起始时间"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/start_date_btn"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_baseline_calendar_today_24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#356000">

        <TextView
            android:id="@+id/end_date"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="统计结束时间"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/end_date_btn"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_baseline_calendar_today_24"/>

    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:paddingBottom="50dp"
        android:background="@color/white"/>




</LinearLayout>