<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/today"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:backgroundTint="@color/white"
        android:background="@color/teal_200"/>

    <com.haibin.calendarview.CalendarView
        android:id="@+id/Calender2"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@drawable/back1"
        app:calendar_padding_left="20dp"
        app:calendar_padding_right="10dp"
        app:current_day_lunar_text_color="#000000"
        app:current_day_text_color="#08FF00"
        app:current_month_lunar_text_color="#CFCFCF"
        app:current_month_text_color="#333333"
        app:lunar_text_size="10sp"
        app:max_year="2050"
        app:max_year_day="31"
        app:max_year_month="12"
        app:min_year="2008"
        app:min_year_day="1"
        app:min_year_month="1"

        app:month_view="com.example.todolist.view.mCalenderView"

        app:month_view_auto_select_day="last_select_day_ignore_current"
        app:month_view_show_mode="mode_only_current"
        app:other_month_lunar_text_color="#e1e1e1"

        app:other_month_text_color="#e1e1e1"
        app:selected_lunar_text_color="#000000"
        app:selected_text_color="#FFFFFF"
        app:selected_theme_color="#03A9F4"
        app:week_background="#fff"
        app:week_bar_height="46dp"
        app:week_line_background="#00000000"
        app:week_line_margin="16dp"
        app:week_start_with="sun"
        app:week_text_size="10sp"
        app:year_view_background="#f6f6f6"
        app:year_view_day_text_color="#333333"
        app:year_view_day_text_size="8sp"
        app:year_view_month_text_color="#ff0000"
        app:year_view_month_text_size="20sp"
        app:year_view_scheme_color="#f17706"
        app:year_view_week_height="0dp"
        app:year_view_week_text_color="#666666"
        app:year_view_week_text_size="7sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <!--<ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borderWidth="0dp"
            android:layout_gravity="bottom"/>-->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1">

            <ListView
                android:layout_marginTop="5dp"
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/goto_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="right|bottom"
                app:borderWidth="0dp"
                android:layout_marginBottom="100dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:visibility="invisible"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="right|bottom"
                app:borderWidth="0dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/yellow"
                android:src="@drawable/ic_baseline_add_24"/>

        </GridLayout>

    </LinearLayout>


</LinearLayout>