<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:orientation="vertical"
    android:background="@color/teal_200"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#03A9F4">

        <TextView
            android:id="@+id/event_time"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:background="@color/white"
            android:hint="请选择时间"/>

        <ImageButton
            android:id="@+id/timePicker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_baseline_today_24"
            tools:ignore="SpeakableTextPresentCheck" />



    </LinearLayout>

    <EditText
        android:id="@+id/event_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="20dp"
        android:hint="标题编辑"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/event_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="详情内容编辑"
        android:textAlignment="center"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/grey">

        <ImageView
            android:id="@+id/event_img"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:src="@drawable/back2"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/event_photo_btn"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_baseline_photo_camera_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="top|center_horizontal"
        android:layout_marginTop="10dp">



        <Button
            android:text="添加/编辑"
            android:id="@+id/edit_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"/>


        <Button
            android:text="取消"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <!--<DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:timePickerMode="spinner"
        android:visibility="visible" />-->


</LinearLayout>