<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0658D5">



    <TextView
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="detail_content"
        android:textSize="30dp"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginHorizontal="6dp"/>

    <ImageView
        android:id="@+id/detail_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textAlignment="center"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_margin="10dp"
        android:background="@color/white"/>


</LinearLayout>