<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/teal_200"
    android:id="@+id/list_layout">


    <CheckBox
        android:id="@+id/list_event_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        />

    <TextView
        android:id="@+id/list_event_title"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="11111111"
        android:textSize="35dp"
        android:layout_marginTop="9dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="9dp">

        <TextView
            android:id="@+id/list_event_time"
            android:hint="17:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/list_event_date"
            android:hint="2022/01/22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/list_event_delete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/ic_baseline_close_24"
        />

</LinearLayout>