<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/date"
        android:text="date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"/>

    <View
        android:id="@+id/condition"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#6E6E6E"
        android:layout_marginVertical="10dp"/>

    <TextView
        android:id="@+id/title"
        android:text="title"
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:textSize="25dp"
        android:textColor="#6E6E6E"/>

</LinearLayout>