<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="none">#656565</color>
    <color name="positive">#00F30A</color>
    <color name="negative">#FF0000</color>
    <color name="yellow">#FFDE00</color>#C39653
    <color name="itemBackground">#C39653</color>
    <color name="grey">#EAE6E6</color>
</resources>